{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17000\viewh12660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME for R codes in mouse wound healing project!\
\
Jianhong Chen \
12-16-2019\
\
Each code is targeted toward some specific files and directory path, so please pay attentions when running the codes, otherwise you will get errors.\
\
Here are the descriptions on what each code does:\
\
Affy_analysis.R \'97 a tutorial on analyzing microarray data based on the bioconductor package\
\
mw_prepro.R \'97 download the data and preprocess them\
\
mw_cl_GO.R \'97 clustering and GO analysis on the processed data for skin tissue \
\
mw_TPmodel.R \'97 select a few interesting functional groups and compute their trajectory maps via a Boolean networks \
\
tongue_cl_GO.R \'97 similar to the one for skin tissue in clustering and GO analysis, but its purely for tongue tissue.\
\
\
If you have any questions, feel me to email me at jjanhongchen@gmail.com.}